{
  "name": "oith.format-tags",
  "version": "1.0.0",
  "description": "Transforms LDSSource into FormatTag Spec",
  "engines": {
    "node": ">= 10.13 "
  },
  "devDependencies": {
    "@types/jest": "^23.3.12",
    "@types/lodash": "^4.14.132",
    "@types/node": "^10.12.18",
    "@typescript-eslint/eslint-plugin": "^1.7.0",
    "@typescript-eslint/parser": "^1.7.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "~23.6.0",
    "prettier": "1.15.3",
    "rimraf": "^2.6.3",
    "ts-jest": "~23.10.5",
    "tsutils": "~3.7.0",
    "typescript": "^3.4.5",
    "webpack-cli": "^3.3.2"
  },
  "scripts": {
    "clean": "rimraf coverage build tmp",
    "tscbuild": "tsc -p tsconfig.release.json",
    "build": "tsc && webpack",
    "watch": "parcel watch src/browser.ts",
    "build:watch": "tsc -w -p tsconfig.release.json",
    "start": "npm run build && node build/oith.format-tags/src/main.js",
    "lint": "tslint -t stylish --project \"tsconfig.json\"",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "author": "Jared Parkinson <jared@parkinson.im>",
  "license": "Apache-2.0",
  "dependencies": {
    "@types/fs-extra": "^7.0.0",
    "@types/jsdom": "^12.2.3",
    "fast-glob": "^2.2.7",
    "fs-extra": "^8.0.1",
    "jsdom": "^15.1.0",
    "lodash": "^4.17.11",
    "parcel": "^1.12.3",
    "tslib": "^1.9.3",
    "webpack": "^4.32.2"
  }
}
